<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Technology Home</title>

  <!----- CSS ----->

  <style type="text/css">
    *{
      padding: 0px;
      margin: 0px;
    }

    html,body {
      position: absolute;
      width: 100%;
      height: 100%;
      background: white;
    }

    .header {
      overflow: hidden;
      background-color: #34495E ;
      padding: 2px 2px;
    }



    .image_1 {
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpaperaccess.com/full/2019065.jpg);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      text-align: center;
      position: absolute;
    }

    .layer {
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
    }

    /* Button */

    .text_1 {
      color: white;
      text-align: center;
      transform: translate(-50%,-50%);
      position: absolute;
      top: 53%;
      left: 50%;
    }

    .rectangle {
      width: 80px;
      height: 80px;
      font-family: 'Montserrat', sans-serif;
      background: transparent;
      border: 1px solid magenta;
      transform: translate(-50%,-50%);
      position: absolute;
      margin-top: -60px;
      left: 50%;
    }

    .rectangle h2 {
      color: white;
      font-size: 80px;
      font-weight: lighter;
      transform: translate(-50%,-50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .layer span {
      text-align: center;
      width: 80px;
      height: 2px;
      position: absolute;
      margin-left: -40px;
      background: white;
    }

    .text_1 h1 {
      font-size: 80px;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 4px;
    }

    .text_1 p {
      font-size: 17px;
      font-family: 'Montserrat', sans-serif;
    }

    .text_1_btn {background-image:url(https://fscl01.fonpit.de/userfiles/7687254/image/Color-theme-w1400h1400.jpg);
      background-size: cover;
      background-position: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      color: white;
      outline: none;
      border: none;
      width: 30%;
      height: 150px;
    }

    .text_1_btn:hover {
      background-color: darkgrey;
      opacity: 0.75;
      color: white;
      transition: 0.8s ease;
      border: none;
    }

    .text_2_btn {
      background-image:url(https://c1.wallpaperflare.com/preview/829/23/710/laptop-macbook-lights-neon.jpg);
      background-size: cover;
      background-position: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      color: white;
      outline: none;
      border: none;
      width: 30%;
      height: 150px;
    }

    .text_2_btn:hover {
      background-color: darkgrey;
      opacity: 0.75;
      color: white;
      transition: 0.8s ease;
      border: none;
    }

    .text_3_btn {
      background-image:url(https://thegadgetflow.com/wp-content/uploads/2022/02/weekend-digest-best-gadgets-for-streamers-06.jpg);
      background-size: cover;
      background-position: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      color: white;
      outline: none;
      border: none;
      width: 30%;
      height: 150px;
    }

    .text_3_btn:hover {
      background-color: darkgrey;
      opacity: 0.75;
      color: white;
      transition: 0.8s ease;
      border: none;
    }

    /* Footer */

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: whitesmoke;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
      overflow: hidden;
      background-color: #ED2939;
      padding: 17px 13px;
    }

    .sidebar {
      height: 100%;
      cwidth: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-family: 'Josefin Sans', sans-serif;
      text-align: left;
    }
  

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.4s;
    }


    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      float: left;
      border-radius: 4px;
      width: 7%;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }


    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    .timebox {
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      cursor: pointer;
      background-color: #34495E;
      color: white;
      border: none;
      float: right;
      text-align: center;
      width: 30%;
      
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    } 
  
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }


    .cancelbtn {
      padding: 14px 20px; 
      background-color: #f44336;
    }

    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

/* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

/* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

/* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
 
/* The Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }

      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }

/* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

/* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
          width: 100%;
        }
      }

  </style>
</head>
<body>
  <div class="header">
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      
      <button onclick="document.getElementById('id01').style.display='block'" style="width:100%;">Sign Up</button>

      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Sign Up</h1>

            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>


            <div class="clearfix">
               <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
               <button type="submit" class="signupbtn" onclick="myFunction()">Sign Up</button>
             </div>
             <div id="signin">
               <p>Already have an account? <a href="file:///C:/Users/hakim/OneDrive/Documents/Assignments%20DCS/DCS%20WEB_3C/Assignment%201/Assignment%201.html" style="color:dodgerblue;" onclick="myFunction2()">Sign In</a></p>
             </div>
           </div>
         </form>
       </div>


    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ More</button> 
      <button class="timebox">
        <p id="time"></p>
      </button>

    </div> 
  </div>

  <div class="main">
    <div class="image_1"></div>
    <div class="layer">
      <div class="text_1">
        <div class="rectangle"><h2>T</h2></div>
        <p>Technologies Today</p>
        <h1>Strive for the future</h1>
        <br>
        <span></span>
        <br>
        <p>Latest marvel of technologies <br> Updated to bring the latest tech articles for you to follow</p>
        <br>
        <a href="file:///C:/Users/hakim/OneDrive/Documents/Assignments%20DCS/DCS%20WEB_3C/Assignment%201/btn1.html">
        <input type="button" class="text_1_btn" value="Smartphones">
        </a>
        <a href="file:///C:/Users/hakim/OneDrive/Documents/Assignments%20DCS/DCS%20WEB_3C/Assignment%201/btn2.html">
        <input type="button" class="text_2_btn" value="Computers">
        </a>
        <a href="file:///C:/Users/hakim/OneDrive/Documents/Assignments%20DCS/DCS%20WEB_3C/Assignment%201/btn3.html">
        <input type="button" class="text_3_btn" value="Latest Gadget Picks">
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    <p></p>
  </div>
<script>
  const d = new Date();   
  document.getElementById("time").innerHTML = d;
</script>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    }


  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }
  </script>
  <script>
    var modal = document.getElementById('id01');

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    function myFunction() {
      location.replace("file:///C:/Users/hakim/OneDrive/Documents/Assignments%20DCS/DCS%20WEB_3C/Assignment%201/Assignment%201.html")
    }

    function myFunction2() {
      let person = prompt("Please enter your username", ""); 
      if (person != null) {
        alert("Welcome " + person + " You are signed in!");
      }
    }

  </script>

</body>
</html>